GOOGLE_PROJECT_ID=my-google-cloud-project-id
K_REVISION=api-xxxxx-yyy
K_SERVICE=api
NODE_ENV=production
PGHOST=localhost
PGPORT=5432
PGDATABASE=alloydb_demo_api
PGUSERNAME=my-database-user
PGPASSWORD=my-database-password
PORT=8080
